{
  "extends": "./tsconfig.json",
  "include": [
    "../src/**/*.ts",
    "../tests/**/*.ts",
    "./vitest.config.ts",
    "./vitest.consumer.config.ts"
  ],
  "exclude": ["../node_modules", "../dist", "../template"]
}
