{
  "name": "@itsa/ts-blueprint",
  "version": "1.0.0",
  "description": "Itsa TypeScript library blueprint and GitHub template for all platform repositories",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "types",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --config config/eslint.config.js",
    "lint:fix": "eslint . --fix --config config/eslint.config.js",
    "format": "prettier --write . --config config/.prettierrc.json --ignore-path config/.prettierignore",
    "format:check": "prettier --check . --config config/.prettierrc.json --ignore-path config/.prettierignore",
    "test": "vitest run -c config/vitest.config.ts",
    "test:watch": "vitest -c config/vitest.config.ts",
    "test:coverage": "vitest run --coverage -c config/vitest.config.ts",
    "test:consumer": "vitest run -c config/vitest.consumer.config.ts",
    "docs": "typedoc --options config/typedoc.json",
    "check:layout": "node scripts/check-layout.mjs",
    "check:types-mirror": "node scripts/check-types-mirror.mjs",
    "check:tarball": "node scripts/check-tarball.mjs",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run build && npm run check:layout && npm run check:types-mirror && npm run test:consumer && npm run check:tarball",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "smoke:scaffold": "node scripts/smoke-scaffold.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix --config config/eslint.config.js",
      "prettier --write --config config/.prettierrc.json --ignore-path config/.prettierignore"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write --config config/.prettierrc.json --ignore-path config/.prettierignore"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsaorg/itsa-ts-blueprint.git"
  },
  "bugs": {
    "url": "https://github.com/itsaorg/itsa-ts-blueprint/issues"
  },
  "homepage": "https://github.com/itsaorg/itsa-ts-blueprint#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "eslint-visitor-keys": "4.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typedoc": "^0.27.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
